;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-lora32-v1]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino
upload_protocol = espota
<<<<<<< HEAD
upload_port = Node-A60518.local
; upload_port = Node-B941B8.local
=======
upload_port = Node-25AA24.local
; upload_port = Node-B941B8.local
; upload_port = Node-B94288.local
>>>>>>> ebe428416b04ded786b191fcd4a8a20633cc0f5b
monitor_speed = 115200          ;74880
